<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Oswald&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Oswald&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">
        <title>My first web page</title>
        <style>
            img {
                width: 300px;
                border-radius: 155px;
                border-color:white;
                border-style: solid;
                border-width: 5px;                
            }
            p{
                font-weight: bold;
            }
            body{
                text-align: center;
                font-family: 'Dela Gothic One', cursive;
                font-family: 'Oswald', sans-serif;
                font-family: 'Zilla Slab Highlight', cursive;
                font-size: xx-large;
                background-image: url(https://images.pexels.com/photos/574070/pexels-photo-574070.jpeg?cs=srgb&dl=pexels-lukas-574070.jpg&fm=jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            div{
                display: flex;
                justify-content: center;   
                align-items: center;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="Images/Miguel Santana - Foto Visa.JPG">
        </div>    
        <p style="font-size: larger;">Miguel Santana H.</p>
        <p style="font-size: xx-large;">Bogotá / Colombia</p>
    </body>
</html>
